@import '../variables.scss';

/* common */
.school-box{
  padding: 20px 80px;
  overflow: hidden;
}

.sch-tag{
  width: 980px;
  margin: 0 auto;
  background: $backGray;
  padding: 0 20px;
  padding: 10px 20px;
  font-size: 15px;

  h1{
    font-size: 17px;
    color: $midgray;
    line-height: 30px;
    text-align: center;
    font-weight: 600;
  }
  p{
    line-height: 23px;
    color: $gray;
  }
}

.sch-tb-list{
  padding: 16px;
  border: 1px solid $tinyWhite;
  ul{
    overflow: hidden;
  }
  li{
    float: left;
    padding: 0 16px;
    width: 50%;
    span{
      display: block;
      padding: 0 15px;
      height: 55px;
      line-height: 55px;
      font-size: 16px;
      font-weight: 600;
      color: $midDark;

      &:before{
        content: '';
        float: left;
        margin-left: -15px;
        height: 10px;
        border-left: 1px solid $tinyWhite;
      }
    }
    span:first-child{
      &:before {
        margin-top: 40px;
      }
    }
    span:nth-of-type(2){
      border-top: 1px solid $tinyWhite;
    }
  }
}

.sch-bk-title{
  display: inline-block;
  vertical-align: bottom;
  height: 50px;
  padding-right: 75px;
  background-image: url('/static/images/tag-back.png');
  background-position: right;
  background-repeat: no-repeat;

  h1, h3{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: $red;
    padding: 10px 0 10px 20px;
    line-height: 30px;
  }
}


/* other */
/* page-one */
.sch-sum-items{
  margin-top: 30px;
}
.items-detail{
  li{
    width: 33.33%;
  }
}

.items-rates{
  height: 242px;
  border: 1px solid $tinyWhite;
  padding: 16px;

  .rates-li{
    width: 50%;
    float: left;
    padding: 0 30px 0 16px;

    &:last-child{
      padding: 0 16px 0 30px;
    }
  }
  .rate-title{
    margin-top: 17px;
    margin-bottom: 22px;
    text-align: center;
    font-weight: 600;
    p{
      height: 30px;
      color: $midDark;
      font-size: 16px;
    }
    i{
      color: $red;
      margin: 0 5px;
    }
    span{
      display: block;
      height: 20px;
      color: $grayWhite;
      font-size: 12px;
    }
  }
  .rate-ruler{
    background: url('/static/images/ruler.png') no-repeat;
    background-size: 100% auto;
    height: 110px;
    position: relative;
    span{
      display: block;
      position: absolute;
    }
    .ruler-mk{
      display: block;
      position: relative;
      margin: 0 21px 0 17px;
    }
    .ruler-mark{
      height: 20px;
      border-left: 2px solid #cc7577;
      top: 49px;
      left: 55%;

      &:after{
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #cc7577;
        position: absolute;
        left: -6px;
        bottom: -8px;
      }
    }
    .ruler-dec{
      color: $gray;
      font-size: 14px;
      top: 89px;
      right: 0;
    }
    .ruler-nums{
      width: 100%;
      padding: 0 12px;
      top: 55px;
      left: 0;
      color: $grayWhite;
      font-size: 13px;

      em{
        margin-right: 84px;

        &:last-child{
          margin-right: 0;
          margin-left: -8px;
        }
      }
    }
  }
}
.items-chart{
  height: 154px;
  border: 1px solid $tinyWhite;
  border-top: 0;
}
.items-tips{
  padding: 20px 25px;
  font-size: 15px;
  h3{
    font-weight: 600;
    color: $midgray;
    margin-bottom: 10px;
  }
  ul{
    overflow: hidden;
  }
  li{
    float: left;
    width: 50%;
    height: 25px;
    line-height: 25px;
    color: $gray;
    white-space: pre;
  }
}


/* page-two */
.sch-score{
  margin-top: 20px;
}
.items-rates-chart{
  height: 259px;
  border: 1px solid $tinyWhite;
  border-top: 0;
  .rchart-li{
    width: 50%;
    height: 100%;
    float: left;
  }
}
.items-rates-categorys{
  height: 416px;
  border: 1px solid $tinyWhite;
}
.rates-c-tips{
  width: 240px;
  height: 45px;
  background-color: $backGray;
  line-height: 45px;
  color: $midgray;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  position: relative;
  margin: 0 auto;

  &:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border: {
      width: 10px;
      style: solid;
      color: transparent transparent $backGray transparent;
    }
  }
}

/* page-three */
.items-charts{
  width: 980px;
  margin: 0 auto;
}
.score-tables{
  padding: 0 31px 25px;
  border: 1px solid $tinyWhite;
  margin-top: 20px;
  .tag-title{
    text-align: center;
    padding: 23px 0;
    line-height: 30px;
    font-size: 18px;
    color: $red;
    font-weight: 600;
  }
  .table-sch{
    margin-bottom: 20px;
    &:last-child{
      margin: 0;
    }
  }
}
.items-echart-line{
  height: 330px;
  background: $backGray;
}
.deco-bar{
  width: 10px;
  height: 10px;
  background: $backGray;
  margin-top: -10px;
}
.items-echart-bar{
  height: 260px;
  background: $backGray;
  margin-top: 10px;

  &:before{
    content: '';
    @extend .deco-bar;
    float: left;
    margin-left: 20px;
  }
  &:after{
    content: '';
    @extend .deco-bar;
    float: right;
    margin-right: 20px;
  }
}
.items-echart-bar-h{
  height: 365px;
}
